<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="brilliant_makeover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5W-no-Li0">
                                <rect key="frame" x="0.0" y="20" width="375" height="141"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="vS3-Ji-Elq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ryb-Ni-WPZ">
                                        <rect key="frame" x="92.5" y="29" width="190.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRILLIANT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEF-tF-anG">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKEOVER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92N-eS-gSg">
                                                <rect key="frame" x="92.5" y="0.0" width="98" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vS3-Ji-Elq" firstAttribute="top" secondItem="Y5W-no-Li0" secondAttribute="top" id="2Xv-AK-WiQ"/>
                                    <constraint firstAttribute="height" constant="141" id="DXK-sF-Kds"/>
                                    <constraint firstItem="vS3-Ji-Elq" firstAttribute="leading" secondItem="Y5W-no-Li0" secondAttribute="leading" id="Wyd-kt-drT"/>
                                    <constraint firstItem="Ryb-Ni-WPZ" firstAttribute="centerX" secondItem="Y5W-no-Li0" secondAttribute="centerX" id="fKH-5e-D2P"/>
                                    <constraint firstAttribute="trailing" secondItem="vS3-Ji-Elq" secondAttribute="trailing" id="l6E-Bs-ccR"/>
                                    <constraint firstItem="Ryb-Ni-WPZ" firstAttribute="top" secondItem="Y5W-no-Li0" secondAttribute="top" constant="29" id="lUf-7E-mpI"/>
                                    <constraint firstAttribute="bottom" secondItem="vS3-Ji-Elq" secondAttribute="bottom" id="uam-t0-2RP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Kt5-Jw-mmi">
                                <rect key="frame" x="0.0" y="161" width="375" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Hcg-tZ-cuA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-JE-v5H">
                                <rect key="frame" x="0.0" y="299" width="375" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="lVh-LI-cmh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-29-JYo">
                                <rect key="frame" x="0.0" y="437" width="375" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="mSR-dn-CQj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryA-oP-LbO">
                                <rect key="frame" x="0.0" y="575" width="375" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-3j-gtH" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WSs-CC-edZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-gq-KJg">
                                        <rect key="frame" x="0.0" y="50" width="375" height="42"/>
                                        <color key="backgroundColor" red="0.27769635962091072" green="0.62815276015228427" blue="0.18455781447985009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="REMOVE ADS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="removeAdsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jj-gT-0yD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xgh-gq-KJg" secondAttribute="bottom" id="5DV-aM-OGa"/>
                                    <constraint firstItem="Xgh-gq-KJg" firstAttribute="top" secondItem="RIJ-3j-gtH" secondAttribute="bottom" id="AUl-Lg-dJU"/>
                                    <constraint firstItem="Xgh-gq-KJg" firstAttribute="leading" secondItem="ryA-oP-LbO" secondAttribute="leading" id="BdH-tg-F98"/>
                                    <constraint firstItem="RIJ-3j-gtH" firstAttribute="top" secondItem="ryA-oP-LbO" secondAttribute="top" id="Qg8-Ts-jEt"/>
                                    <constraint firstItem="RIJ-3j-gtH" firstAttribute="leading" secondItem="ryA-oP-LbO" secondAttribute="leading" id="agl-yQ-0t9"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgh-gq-KJg" secondAttribute="trailing" id="gBX-5B-bas"/>
                                    <constraint firstAttribute="trailing" secondItem="RIJ-3j-gtH" secondAttribute="trailing" id="zqb-PG-xkD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5W-no-Li0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2gb-BF-p9G"/>
                            <constraint firstItem="ryA-oP-LbO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4P4-3Z-Y45"/>
                            <constraint firstItem="Y5W-no-Li0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9bo-Vd-Qu2"/>
                            <constraint firstItem="vFS-29-JYo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IRf-E3-Kwh"/>
                            <constraint firstItem="vFS-29-JYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MMW-Ut-auG"/>
                            <constraint firstItem="tWg-JE-v5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MRE-7p-Zt8"/>
                            <constraint firstItem="tWg-JE-v5H" firstAttribute="top" secondItem="Kt5-Jw-mmi" secondAttribute="bottom" id="TBe-ED-Gap"/>
                            <constraint firstItem="Kt5-Jw-mmi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YfT-QQ-ppT"/>
                            <constraint firstItem="Kt5-Jw-mmi" firstAttribute="top" secondItem="Y5W-no-Li0" secondAttribute="bottom" id="Z5e-gb-I2r"/>
                            <constraint firstItem="Y5W-no-Li0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c0L-jK-fpa"/>
                            <constraint firstItem="ryA-oP-LbO" firstAttribute="top" secondItem="vFS-29-JYo" secondAttribute="bottom" id="csg-iL-npx"/>
                            <constraint firstItem="vFS-29-JYo" firstAttribute="top" secondItem="tWg-JE-v5H" secondAttribute="bottom" id="dQe-WC-QC3"/>
                            <constraint firstItem="Kt5-Jw-mmi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fU7-fH-7z0"/>
                            <constraint firstItem="ryA-oP-LbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kbB-dN-wDg"/>
                            <constraint firstItem="ryA-oP-LbO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mZx-2D-cu1"/>
                            <constraint firstItem="tWg-JE-v5H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y4O-ea-gIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="RIJ-3j-gtH" id="bzV-EH-k4E"/>
                        <outlet property="removeAdsBtn" destination="Xgh-gq-KJg" id="8ur-hg-f3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImage" width="475" height="300"/>
        <image name="videoThumbnail" width="375" height="250"/>
    </resources>
</document>
